.scrim {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $clrgba15;
    z-index: 999;
    display: flex;
    align-items: center;

    .dlg {
        width: 600px;
        height: 500px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 48px auto;
        gap: 0px 0px;
        grid-auto-flow: row;
        background-color: $clr2;
        border: 2px solid;
        border-radius: 12px;
        box-sizing: border-box;
        overflow: hidden;
        grid-template-areas:
            "dlg_bar"
            "dlg_cnt";

        .dlg_bar {
            display: grid;
            grid-template-columns: 1fr 90px;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "dlg_title dlg_cta";
        }

        .dlg_title {
            justify-self: start;
            align-self: center;
            grid-area: dlg_title;
            padding-left: 8px;
        }

        .dlg_cta {
            justify-self: end;
            align-self: center;
            grid-area: dlg_cta;
        }


        .dlg_cnt {
            grid-area: dlg_cnt;
            //background-color: blue;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 108px 1fr;
            grid-auto-columns: 1fr;
            gap: 8px 0px;
            grid-auto-flow: row;
            align-items: stretch;
            grid-template-areas:
                "cnt_header"
                "cnt_sections";

            .cnt_header {
                grid-area: cnt_header;
                border-bottom: 1px solid $clr1;

                .wrapper-dlg {
                    display: grid;
                    height: 100%;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    grid-auto-columns: 1fr;
                    gap: 0px 0px;
                    grid-auto-flow: row;
                    align-items: stretch;
                    grid-template-areas:
                        "header-dlg";

                    .header-dlg {
                        display: grid;
                        grid-template-columns: 1fr 1fr 130px;
                        grid-template-rows: 1fr 1fr;
                        gap: 0px 0px;
                        grid-auto-flow: row;
                        grid-template-areas:
                            "top-l-dlg top-c-dlg top-r-dlg"
                            "cnt-dlg cnt-dlg top-r-dlg";
                        grid-area: header-dlg;

                        .top-l-dlg {
                            grid-area: top-l-dlg;
                            padding: 8px;
                        }

                        .top-c-dlg {
                            grid-area: top-c-dlg;
                            padding: 8px;
                        }

                        .top-r-dlg {
                            grid-area: top-r-dlg;
                            padding-top: 8px;

                            .toggle-btn-dlg {
                                clear: both;
                                width: 36px;
                                height: 36px;
                                border-radius: 6px 0px 0px 6px;
                                border-left: 1px solid;
                                border-bottom: 1px solid;
                                border-top: 1px solid;
                                padding: 5px;
                                margin-bottom: 8px;
                                float: right;
                                cursor: pointer;
                                transition: all 0.5s ease;

                                .i_dlg_doc,
                                .i_dlg_imgs {
                                    float: left;
                                    //margin: 2px 0 0;
                                }

                                .label {
                                    visibility: hidden;
                                    margin: 0 0 0 8px;
                                }
                            }

                            .toggle-btn-dlg.active {

                                .label {
                                    visibility: visible;
                                }
                            }

                        }

                        .cnt-dlg {
                            grid-area: cnt-dlg;
                            padding: 8px;
                        }
                    }
                }
            }

            .cnt_sections {
                grid-area: cnt_sections;
                padding-right: 8px;

                .sections {
                    width: 100%;
                    height: 100%;
                    max-height: 310px;
                    overflow-y: auto;
                    overflow-x: hidden;
                    padding: 0 8px;

                    .dl2,
                    .dl3,
                    .dl4 {
                        width: 100%;
                        height: auto;
                    }

                    .dl3 {

                        .dl3title {
                            font-weight: 500;
                            margin-bottom: 20px;
                        }

                        .dl3files {
                            margin-bottom: 8px;
                            display: grid;
                            grid-template-columns: 24px 1fr;
                            grid-template-rows: 24px;
                            grid-auto-columns: 1fr;
                            gap: 0px 8px;
                            grid-auto-flow: row;
                            grid-template-areas:
                                "f_icon f_name";

                            .f_icon {
                                grid-area: f_icon;
                            }

                            .f_name {
                                grid-area: f_name;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }

                        }
                    }

                    .dl4 {
                        .dl4title {
                            font-weight: 500;
                            margin-bottom: 20px;
                        }

                        .dl4cont {
                            .i1, .i2 {
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    .dlg_cnt {
        grid-area: dlg_cnt;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        align-items: stretch;
        grid-template-areas:
            "cnt_header"
            "cnt_sections";

        .cnt_header {
            grid-area: cnt_header;
        }

        .cnt_sections {
            grid-area: cnt_sections;
        }
    }

    .dlg_pdf {
        width: 100%;
        //height: 400px;
        max-width: 80%;
        max-height: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: 40px calc(100% - 50px) 64px;
        grid-auto-columns: max-content;
        gap: 0px 0px;
        grid-auto-flow: column;
        background-color: #FFF;
        border: 2px solid;
        border-radius: 12px;
        grid-template-areas:
            "dlg_bar dlg_cta"
            "dlg_cnt dlg_cnt"
            "dlg_pdf_btns dlg_pdf_btns";

        .dlg_pdf_bar {
            grid-area: dlg_bar;
            padding: 0 8px 0 16px;
            border-radius: 9.5px 0 0 0;
            display: flex;
            align-items: center;

            .lbl {
                width: auto;
                height: auto;
                font-weight: 300;
                font-size: 21px;
                text-transform: capitalize;
            }
        }

        .dlg_pdf_cta {
            grid-area: dlg_cta;
            border-radius: 0 9.5px 0 0;
        }

        .dlg_cnt {
            grid-area: dlg_cnt;
            align-self: start;
            padding: 8px 16px;

            .dlg_pdf_preview {
                width: 100%;
                height: 100%;
                max-height: calc(100% - 72px);
                overflow: auto;
                background-color: #F7F7F6;

                .dlg_pdf_canvas {
                    width: auto;
                    height: auto;
                    background-color: transparent;
                    cursor: pointer;
                }
            }
        }

        .dlg_pdf_btns {
            width: 100%;
            height: 64px;
            grid-area: dlg_pdf_btns;
            position: relative;

            .cta_canvas {
                position: absolute;
                top: 0;
                left: 0;
                background-color: #DFDFDC;
                padding: 8px;
                border-radius: 0 0 10px 10px;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
                grid-auto-columns: 1fr;
                gap: 0 0;
                grid-auto-flow: row;
                grid-template-areas:
                    "cnt";

                .cnt {
                    display: grid;
                    grid-template-columns: 24px 24px 24px;
                    grid-template-rows: auto;
                    gap: 8px 12px;
                    grid-auto-flow: row;
                    grid-template-areas:
                        "z_in z_out z_res";
                    grid-area: cnt;

                    .z_in {
                        grid-area: z_in;

                        #zoomIn {
                            width: 24px;
                            height: 24px;
                            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23000000'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M12 10h-2v2H9v-2H7V9h2V7h1v2h2v1z'/%3E%3C/svg%3E");
                            cursor: pointer;
                        }
                    }

                    .z_out {
                        grid-area: z_out;

                        #zoomOut {
                            width: 24px;
                            height: 24px;
                            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23000000'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14zM7 9h5v1H7z'/%3E%3C/svg%3E");
                            cursor: pointer;
                        }
                    }

                    .z_res {
                        grid-area: z_res;

                        #zoom-reset {
                            width: 24px;
                            height: 24px;
                            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23000000'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M3 5v4h2V5h4V3H5c-1.1 0-2 .9-2 2zm2 10H3v4c0 1.1.9 2 2 2h4v-2H5v-4zm14 4h-4v2h4c1.1 0 2-.9 2-2v-4h-2v4zm0-16h-4v2h4v4h2V5c0-1.1-.9-2-2-2z'/%3E%3C/svg%3E");
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        ::-webkit-scrollbar {
            background-color: rgba(119, 113, 106, 0.1);
            height: 4px;
            width: 4px;
            border-radius: 2px;
        }

        /* background of the scrollbar except button or resizer */
        ::-webkit-scrollbar-track {
            background-color: rgba(119, 113, 106, 0.1);
            border-radius: 4px;

        }

        /* scrollbar itself */
        ::-webkit-scrollbar-thumb {
            background-color: $clr1;
            border-radius: 4px;
        }

        /* set button(top and bottom of the scrollbar) */
        ::-webkit-scrollbar-button {
            display: none;
        }
    }
}